#lojas-locais {
  padding-block: 12rem;
}

#lojas-locais h2 {
  margin-bottom: 6rem;
}

.lojas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.loja img {
  border-radius: 0.5rem 0.5rem 0 0;
}

.lojas .loja-infos {
  padding: 3.2rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: var(--cor-0);
  box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.lojas .loja-infos h3::before {
  content: '';
  width: 0.6rem;
  height: 2.4rem;
  background-color: var(--cor-p1);
}

.lojas .loja-infos h3 {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

.loja-infos div:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  margin-bottom: 4rem;
  padding-left: 1.8rem;
}

.loja-infos div address {
  padding-left: 1.2rem;
  border-left: 0.2rem solid var(--cor-2);
}

.loja-infos div address p:first-child {
  margin-bottom: 1.2rem;
}

.loja-horario {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem;
}

@media only screen and (max-width: 800px) {
  #lojas-locais {
    padding-block: 8rem;
  }

  #lojas-locais h2 {
    margin-bottom: 3rem;
  }

  .lojas {
    grid-template-columns: 1fr;
  }

  .loja img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
}
